<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register Form</title>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    background: url('../images/Sl\ image\ 2.jpg');
    
}

.login-container {
    width: 300px;
    margin: 100px auto;
    background: rgba(246, 241, 241, 0.8);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;

}

.input-group {
    margin-bottom: 20px;
    border-bottom: 1px solid;
    margin-top: 15px;
    margin-bottom: 20px;
    display: flex;
}
.input-group i{
    padding-top: 6px;
    padding-right: 10px;
}
.input-group input { 
    width: 100%;
    padding: 5px;
    border-radius: 3px;
    background: transparent;
    border: 0;
    outline:0;
}
.input-group input::placeholder{
color: black;
}
#eye i{
    padding-right: 0;
    cursor: pointer;
}
#eye2 i{
    padding-right: 0;
    cursor: pointer;
}
.button{
    display: flex;
    text-decoration: none;
    display: inline-block;
    background-color: #f2f2f2;
    padding: 15px 120px;
    padding-top:10px ;
    padding-bottom: 10px;
    border-radius: 15px;
    color: black;
    .button:hover{
    background-color: rgb(196, 201, 206);
}
}
</style>
</head>
<body>

<div class="login-container">
    <h2>Register</h2>
    <form id="loginForm">
        <div class="input-group">
            <i class="far fa-user"></i>
            <input type="text"  placeholder="Tên đăng kí" required>
        </div>
        <div class="input-group">
            <i class="fas fa-key"></i>
            <input type="password" id="password" placeholder="Mật khẩu" required>
            <div id="eye">
                <i class="far fa-eye"></i>
            </div>
        </div>
        <div class="input-group">
            <i class="fas fa-key"></i>
            <input type="password" id="password" placeholder="Nhập lại mật khẩu" required>
            <div id="eye2">
                <i class="far fa-eye"></i>
            </div>
        </div>
        <a href="../includes/login.html" class="button">Register</a>
    </form>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script src="../js/app.js"></script>
</html>
